.main_page{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 60% 20%;
    overflow: hidden;
}
* {
    box-sizing: border-box;
}
.full_store {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    border: 1px solid rgb(80, 101, 119);
    width: 500px;
    height: 200px;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(5,20%);

}
.enter {
    grid-row:5;
    grid-column: 4/6;
    border:1px solid rgb(67, 67, 117);
    text-align: center;
}
.new_year {
    grid-row:1/5;
    grid-column: 4/6;
    border:1px solid rgb(67, 67, 117);
    text-align: center;
}
.new_year_title{
    justify-self: center;
    align-self: center;
}